# devcord-backend

./: .env  README.md  build.gradle  docker-compose.dev.yml  docker-compose.mysql.yml  settings.gradle
src/main/java/com/junwoo/devcordbackend/: DevcordBackendApplication.java
src/main/java/com/junwoo/devcordbackend/common/: AppConfig.java  AsyncConfig.java  OpenAPIConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/junwoo/devcordbackend/common/entity/: BaseEntity.java
src/main/java/com/junwoo/devcordbackend/common/exception/: DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/junwoo/devcordbackend/config/: AppConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/junwoo/devcordbackend/config/entity/: BaseEntity.java
src/main/java/com/junwoo/devcordbackend/config/exception/: DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/junwoo/devcordbackend/domain/auth/config/: SecurityConfig.java
src/main/java/com/junwoo/devcordbackend/domain/auth/controller/: AuthController.java
src/main/java/com/junwoo/devcordbackend/domain/auth/dto/: AuthDTO.java  LoginRequest.java  SecurityPassUrlList.java  TokenResponse.java  UserDTO.java
src/main/java/com/junwoo/devcordbackend/domain/auth/exception/: AuthException.java
src/main/java/com/junwoo/devcordbackend/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/com/junwoo/devcordbackend/domain/auth/security/: DevcordUserDetails.java  DevcordUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  LoginAuthenticationFilter.java  SecurityConfig.java  SecurityPassUrlList.java
src/main/java/com/junwoo/devcordbackend/domain/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/junwoo/devcordbackend/domain/friend/controller/: FriendController.java
src/main/java/com/junwoo/devcordbackend/domain/friend/entity/: FriendEntity.java  FriendStatus.java
src/main/java/com/junwoo/devcordbackend/domain/friend/exception/: FriendException.java
src/main/java/com/junwoo/devcordbackend/domain/friend/repository/: FriendRepository.java
src/main/java/com/junwoo/devcordbackend/domain/friend/service/: FriendService.java
src/main/java/com/junwoo/devcordbackend/domain/image/: ImageDirectory.java  ImageUploader.java  ImageUploaderException.java  S3ImageUploader.java
src/main/java/com/junwoo/devcordbackend/domain/message/config/: WebSocketConfig.java
src/main/java/com/junwoo/devcordbackend/domain/message/controller/: MessageAPIController.java  MessageController.java
src/main/java/com/junwoo/devcordbackend/domain/message/dto/: ChannelMessageResponse.java  DirectMessageResponse.java  SendMessageRequest.java  TypingEventRequest.java  TypingEventResponse.java
src/main/java/com/junwoo/devcordbackend/domain/message/entity/: ChannelMessageEntity.java  DirectMessageEntity.java
src/main/java/com/junwoo/devcordbackend/domain/message/repository/: ChannelMessageRepository.java  DirectMessageRepository.java
src/main/resources/: application.yml
src/test/java/com/junwoo/devcordbackend/: DevcordBackendApplicationTests.java
(+97 files in other folders)
